[Cyclone]

; Angle at which the projectile will travel in
Angle: 290

; Increase in angle at x degrees per second
Rotational Velocity: 10

; Will fire 1 projectile every x amounts of frames
Rate of Fire: 1

; Speed of the projectile
Bullet Velocity: 1