[Spiral]

;Angle at which the projectile will travel in
Angle: 28

;Increase in angle at x degrees per second
Rotational Velocity: 6

;Will fire 1 projectile every x amounts of frames
Rate of Fire: 1

;Speed of the projectile
Bullet Velocity: 9

[LoopDLoop]

;Angle at which the projectile will travel in
Angle: 28

;Increase in angle at x degrees per second
Rotational Velocity: 7

;Will fire 1 projectile every x amounts of frames
Rate of Fire: 1

;Speed of the projectile
Bullet Velocity: 6

;Speed of the projectile
Reverse Travel Time: 34
