<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Caleb/Documents/EternalHazard/GDAPS2/GDAPS2/Content/Score.spritefont</SourceFile>
  <SourceTime>2017-12-06T17:56:09.3920407-05:00</SourceTime>
  <DestFile>C:/Users/Caleb/Documents/EternalHazard/GDAPS2/GDAPS2/Content/bin/Windows/Score.xnb</DestFile>
  <DestTime>2017-12-07T10:23:21.4799913-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>